{
  "name": "react-weather-app",
  "version": "1.0.0",
  "description": "react-weather-app",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liVyO9/react-weather-app.git"
  },
  "author": "JS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liVyO9/react-weather-app/issues"
  },
  "homepage": "https://github.com/liVyO9/react-weather-app#readme",
  "dependencies": {
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  },
  "devDependencies": {
    "css-loader": "^6.6.0",
    "csv-loader": "^3.0.3",
    "style-loader": "^3.3.1",
    "webpack-dev-server": "^4.7.4",
    "xml-loader": "^1.2.1"
  }
}
